<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }

      /* # is for IDs */
      #welcome {
        background-color: lightgray;
      }

      /* Multiple Selectors, with , */
      #welcome,
      #about {
        border: 1px solid red;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sit sequi
        nobis esse laborum at voluptates optio quo. Odit, eligendi earum? Cumque
        animi nostrum, eum ad ipsa inventore non totam accusamus porro omnis
        accusantium blanditiis laudantium! Id quas necessitatibus odit soluta
        facere nisi. Dolores doloribus rem, odio dicta accusantium atque?
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ducimus
        hic deserunt doloremque beatae, quasi cupiditate iusto cum nam?
        Aspernatur!
      </p>
    </div>
  </body>
</html>
