<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: crimson;
        border-style: solid; */
        border: 3px solid crimson;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: white;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url('./img/stars.jpg');
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover; */
        background: url('./img/stars.jpg') no-repeat center center/cover;
        color: #fff;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url('./img/leaf.png') no-repeat center center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="" id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
    </div>
    <br />
    <div class="" id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
    </div>
    <div class="" id="box-3">
      <h3>Box three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
    </div>
    <div class="" id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos assumenda
        laboriosam a repellat, quam quia molestias? Eveniet blanditiis similique
        culpa?
      </p>
    </div>
  </body>
</html>
