<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>Form Styling</title>
    <style>
      * {
        /*
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding
       */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        /*
          -Background color is #344a72
        */
        font-family: 'Raleway', sans-serif;
        background-color: #344a72;
        line-height: 1.8;
      }

      a {
        /*
        Underlined links are ugly :)
       */
        text-decoration: none;
      }

      #container {
        /*
        -Remember, margin: auto on left and right will center a block element
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        /*
          This is the white area around the form and heading, etc
        */
        background: #fff;
        padding: 15px 25px;
        /* margin-bottom: 10px; */
      }

      .form-wrap h1,
      .form-wrap p {
        /*
          May want to center these
        */
        text-align: center;
        /* margin-bottom: 15px; */
      }

      .form-wrap .form-group {
        /*
          Each label, input is wrapped in .form-group
        */
        margin-top: 15px;
        /* margin-bottom: 18px; */
      }

      .form-wrap .form-group label {
        /*
          Label should be turned into a block element
        */
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        /*
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        /* border-radius: 2px; */
        width: 100%;
        padding: 10px;
        border: #ddd solid 1px;
        border-radius: 5px;
      }

      .form-wrap button {
        /*
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        display: block;
        width: 100%;
        background-color: #49c1a2;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }

      .form-wrap button:hover {
        /*
          Hover background color for button is #37a08e
        */
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /*
          Bottom text is smaller
        */
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        /*
        Should be centered
       */
        text-align: center;
        color: #fff;
        margin-top: 10px;
      }

      footer a {
        /*
          Footer link color is #49c1a2
        */
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="firstName" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="firstName" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" id="password" name="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="text" id="password2" name="password2" />
          </div>
          <button type="submit">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
